<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/package.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=DM+Serif+Display&family=Italianno&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Charm:wght@400;700&family=DM+Serif+Display&family=Italianno&display=swap"
    rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <div id="root">

    <div id="hamberger">
      <ul id="list">
        <li class ="items">
          HOME</li>
        <li class ="items">ABOUT</li>
        <li class ="items">WORK</li>
        <li class ="items">CONTACT</li>
      </ul>
      <div id="icon">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- top -->

    <div id="landing">
      <div id="backdropBox">
        <p>OH YO SUB</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur laborum sint quo delectus laboriosam dignissimos ea facere qui, repellat aperiam minima eius nulla molestias non quae obcaecati odit! Laudantium, possimus.</p>
      </div>

      <div id="box"></div>
    </div>
<!-- landing -->

    <div id="main">
      <div>

        <div id="lightGroupOne">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupTwo">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupThree">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupFour">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupFive">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupSix">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

      </div>
      <div>
        <h1>WORKSPACE</h1>
        <p>PORTFOLIOL</p>
      </div>

      <div>
        <div id="rowLine">
          <hr>
          <hr>
          <hr>
          <hr>
          <hr>
        </div>
        
        <div id="columnLine">
          <hr>
          <hr>
          <hr>
          <hr>
          <hr>

        </div>
      </div>
      <div>


        <div id="lightGroupOne_bottom">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupTwo_bottom">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupThree_bottom">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupFour_bottom">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupFive_bottom">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="lightGroupSix_bottom">
          <div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      
    </div>

    <div id="footer">
      <div>
        <h1>IPSUM LOREM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos, excepturi hic enim dolor eveniet similique, cupiditate quidem quos, id beatae. Repudiandae unde harum dignissimos vitae atque? Vitae sunt reprehenderit praesentium nihil! Minus corporis explicabo, minima nesciunt ullam placeat autem quo dolor perspiciatis, sint quis illo vel, fugiat nihil architecto?</p>
      </div>
      <div>
        <img src="./Image/lantern.svg">
      </div>
    </div>

    <div id="about">
      <div>
        <h2>INTRODUCING</h2>
      </div>
      <!-- title -->
      <div id="about_sectionOne">
        <div id="left">
          <div>
            <div class="imageBox"></div>
          </div>

          <div>
            <div class="textOne">
              <p>FILM INDEX</p>
            </div>

            <div class="textTwo">
              <p>Close up</p>
            </div>
            <div class="textThree">
              <p>Cigarettes After Sex</p>
            </div>

            <div class="textFour">
              <p>Story of Hyemi</p>
            </div>
            <div class="textFive">
              <p>Memoir</p>
            </div>
          </div>
        </div>

        <div id="right">

          <div>
            <div id="screen"></div>
          </div>

          <div>
            <h3>Film Maker</h3>
            <p>영상을 전공하면서 7작품 이상의 단편영화 기획, 제작에 참여하였습니다.
              시나리오부터 편집까지 참여하며 관객의 인상에 깊게 남는 연출법을 연구하고,
              많은 사람들과 함께 작업하면서 협업과 소통의 중요성을<br> 배웠습니다. </p>
          </div>
        </div>
      </div>
    </div>
    <!-- about -->

    <div id="work">
      <div id="title">
        <p>ENJOY</p>
        <h4>"Creating Creative</h4>
        <p>Thing</p>
      </div>

      <div>
        <p>Filgrimage</p>
        <p>HANBOK</p>
      </div>
    </div>

    <div id="filgrimage_pageOne">
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>


  </div>
  <div id="filgrimage_pageTwo">
    <div class="leftPage">
      <div>
        <h5>FILGRIMAGE</h5>
        <p>Filgrimage는 성지순례라는 뜻으로<br>
          인터넷상에서는 자기 커리어에서 성공한 사람의<br>
          과거 커리어를 찾아 들어오거나 앞으로 잘 될것 같은<br>사람들을 예측하는 것을 말합니다.<br>
          Filgrimage는 국내외 영화제에서 주목받고 있지만<br>
          대중들에게 잘 알려지지 않은 독립영화들을<br>
          소개합니다. 독립영화가 낯선 사용자들의 진입장벽을<br>낮추기 위해 독립영화에서부터 차근차근 커리어를<br>
          쌓으며 주목을 받아 현재의 네임벨류를 얻게된<br>
          배우들의 필모그래피를 중심으로 소개해서 스타들의<br>과거 색다른 모습을 소개하며 사용자의 흥미를<br>
          이끌어 냅니다.
        </p>
      </div>
    </div>
    <!-- left -->

    <div>
      <ul>
        <li>ACTOR</li>
        <li>NEWS</li>
        <li>RISING</li>
      </ul>
      <!-- nav -->

      <div id="rightPage">
        <div>
          <div>
            <div></div>
          </div>

          <div>
            <div>
              <p>MAIN PAGE</p>
              <p>독립영화에서부터 주목을 받은 배우 6인을 선정해 이 배우들의 필모그래피를 중심으로 주목할만한 독립, 단편영화를 소개합니다</p>
            </div>
          </div>


        </div>


        <div>
          <div>
            <p>ACTORS PAGE</p>
            <p>배우의 기본정보, 독립영화를 통해 수상한 경력을 소개합니다.
              그리고 배우의 과거 작품을 한눈에 볼 수 있게 소개하고 그 영화에 대한 정보와 후기, 바로 시청할 수 있는 페이지로 연결합니다.</p>
          </div>
          <div>
            <div></div>
          </div>

        </div>





      </div>
    </div>
  </div>


    <div id="hanbokPage">
      <div>
        <div>
          <p>HAN<br>BOK</p>
          <p>IS NOW EVOLVING</p>
        </div>
      </div>



      


    </div>
    <div id="hanbok_main">
      <div>
        <div>
          <h5>HAN<br>BOK</h5>
          <p>한국 전통의상인 한복의 전통의 멋과 현대 한복의 멋을 소개합니다. 그리고 의상이 가지고 있는 의미, 특히나 한국 전통의상이 담고 있는 정체성을 영상과 이미지를 통해 소개합니다.
          </p>
        </div>
      </div>
      <!-- left -->

      <div>
        <ul>
          <li>TRADITION</li>
          <li>NEW WAVE</li>
          <li>LEGACY</li>
        </ul>
        <!-- nav -->

        <div id="hanbok_rightPage">
          <div>
            <div>
              <div></div>
            </div>


            <div>
              <div>
                <p>MAIN PAGE</p>
                <p>전통의상을 소개하는 TRADITIONAL, K-POP무대 퍼포먼스 등을 통해 주목받은 현대 새로운 한복을 소개하는 NEW WAVE, 멋의 범주에서 벗어나 일상복으로 한복을 입었던
                  조상들의 모습을 통해 한복이 우리나라 사람들에게 어떤 의미인지, 그 정체성을 보여주는 LEAGACY 세가지 섹션으로 나눠 소개합니다.</p>
              </div>
            </div>
          </div>


          <div>
            <div>
              <p>NEW WAVE</p>
              <p>명절같은 특별한 날에만 입는 한복이 아닌 실용성이 높으면서 한복 고유의 멋을 담고 있는 현대 한복의 모습을 소개합니다. K-POP무대 퍼포먼스부터 패션쇼, 잡지까지 해외에서도
                주목받는 현대 한복의 모습을 한눈에 볼 수 있습니다.</p>
            </div>
            <div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <script type="module" src="./javascript/script.js" defer></script>

</body>

</html>